language: node_js
node_js:
  - "12"

cache: npm

# Run the the validate script
script: npm test -- --coverage

# Retrieve the coverage information and send it to Coveralls
after_success: cat ./coverage/lcov.info | npx coveralls
