language: node_js
node_js:
  - "node"
  - "6"
  - "5"

# cache dependencies in $HOME/.yarn-cache across builds
cache: yarn

# Run the the validate script
script: "yarn run validate:coverage"

# Send coverage data to Coveralls
after_script: "yarn run coveralls"
