name: Auto-generate data

# Auto-generate the data at the end of every day (PST)
on:
  schedule:
    # 7AM UTC is 11PM PST
    - cron: '0 7 * * *'

jobs:
  auto_generate_data:
    name: Auto-generate data
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v1

    - name: Use Node v12
      uses: actions/setup-node@v1
      with:
        node-version: 12

    - name: Install NPM dependencies
      run: npm ci

    # Generate all of the static data needed for salmon algorithms
    - name: Generate static data
      run: npm run gen:all

    # Submit pull request for any updated data (if exists)
    - name: Create PR with updated metadata
      uses: peter-evans/create-pull-request@v1.9.1
      with:
        token: ${{ secrets.REPO_SCOPED_TOKEN }}
        commit-message: Update metadata from nightly cron
        author-email: bart.salmon@users.noreply.github.com
        author-name: Bart Salmon GitHub Action
        title: 'Update metadata from nightly cron'
        body: 'The nightly cron has auto-generated new metadata. Verify the changes and ensure that the tests still pass.'
        labels: auto-generated-data
        assignees: benmvp
        branch: auto-generated-data
        branch-suffix: none
